{
  "name": "tsc",
  "version": "1.0.0",
  "description": "An attempt at typescript for Advent of Code 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon"
  },
  "author": "Denesh",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/node": "^18.11.10",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
